#ifndef LOGO_H
#define LOGO_H

static int TEXT_logo[5][25] = {
                               {1,1,1,1,0,1,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,1,1,1,1},
                               {1,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0},
                               {1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,1,1,1,0,0,1,1,1,0},
                               {0,0,0,1,0,1,0,0,1,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,0},
                               {1,0,1,1,0,1,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,1}
                              };

static int TEXT_menu[12][14] = {
                                {0,0,0,1,1,1,1,0,0,0,0,0,0,0},
                                {0,0,0,1,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,1,0,1,1,0,1,1,1,0,0,0},
                                {0,0,0,1,0,0,1,0,1,0,1,0,0,0},
                                {0,0,0,1,1,1,1,0,1,1,1,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                                {1,1,1,1,0,0,0,0,0,1,0,0,1,0},
                                {1,0,0,0,0,0,0,0,0,0,0,0,1,0},
                                {1,1,1,0,0,1,0,1,0,1,0,1,1,1},
                                {1,0,0,0,0,0,1,0,0,1,0,0,1,0},
                                {1,1,1,1,0,1,0,1,0,1,0,0,1,0}
                               };

static int TEXT_321[5][9] = {
                             {1,1,1,0,1,1,1,0,1},
                             {0,0,0,1,0,0,0,1,1},
                             {0,1,1,0,0,1,1,0,1},
                             {0,0,0,1,1,0,0,0,1},
                             {1,1,1,0,0,1,1,1,1}
                            };

static int TEXT_dead[5][18] = {
                               {1,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,1,0},
                               {1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1},
                               {1,0,0,1,0,1,1,0,0,1,1,1,1,0,1,0,0,1},
                               {1,0,0,1,0,1,0,0,0,1,0,0,1,0,1,0,0,1},
                               {1,1,1,0,0,1,1,1,0,1,0,0,1,0,1,1,1,0}
                              };

#endif // LOGO_H
